# 데이터 처리

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randint(50, 100, size=(10, 5)), 
                  index = [['1학년' for i in range(5)] + ['2학년' for i in range(5)],
                           [str(i)+'반' for i in range(1, 6)] + [str(i)+'반' for i in range(1, 6)]],
                  columns=['국어','영어','수학','사회','과학'])
print(df)

        국어  영어  수학  사회  과학
1학년 1반  65  61  97  84  81
    2반  66  64  70  74  50
    3반  51  75  82  59  90
    4반  76  91  89  98  93
    5반  58  79  97  62  73
2학년 1반  71  52  66  72  68
    2반  71  75  92  75  70
    3반  84  90  83  78  70
    4반  61  62  55  95  90
    5반  80  51  81  59  76

In [12]:
# Data info
print(df.info())

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 10 entries, ('1학년', '1반') to ('2학년', '5반')
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국어      10 non-null     int32
 1   영어      10 non-null     int32
 2   수학      10 non-null     int32
 3   사회      10 non-null     int32
 4   과학      10 non-null     int32
dtypes: int32(5)
memory usage: 588.0+ bytes
None

In [15]:
print(df.dtypes)

국어    int32
영어    int32
수학    int32
사회    int32
과학    int32
dtype: object

In [18]:
print(df.head())
print(df.tail(2))

        국어  영어  수학  사회  과학
1학년 1반  65  61  97  84  81
    2반  66  64  70  74  50
    3반  51  75  82  59  90
    4반  76  91  89  98  93
    5반  58  79  97  62  73
        국어  영어  수학  사회  과학
2학년 4반  61  62  55  95  90
    5반  80  51  81  59  76

In [20]:
print(df.index)
print(df.values)

MultiIndex([('1학년', '1반'),
            ('1학년', '2반'),
            ('1학년', '3반'),
            ('1학년', '4반'),
            ('1학년', '5반'),
            ('2학년', '1반'),
            ('2학년', '2반'),
            ('2학년', '3반'),
            ('2학년', '4반'),
            ('2학년', '5반')],
           )
[[65 61 97 84 81]
 [66 64 70 74 50]
 [51 75 82 59 90]
 [76 91 89 98 93]
 [58 79 97 62 73]
 [71 52 66 72 68]
 [71 75 92 75 70]
 [84 90 83 78 70]
 [61 62 55 95 90]
 [80 51 81 59 76]]

In [21]:
# 통계분석
print(df.describe())

              국어         영어         수학         사회         과학
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   68.300000  70.000000  81.200000  75.600000  76.100000
std    10.176771  14.290634  13.838754  13.769532  13.025189
min    51.000000  51.000000  55.000000  59.000000  50.000000
25%    62.000000  61.250000  72.750000  64.500000  70.000000
50%    68.500000  69.500000  82.500000  74.500000  74.500000
75%    74.750000  78.000000  91.250000  82.500000  87.750000
max    84.000000  91.000000  97.000000  98.000000  93.000000

In [23]:
print(df.국어)
print(df['국어'])

1학년  1반    65
     2반    66
     3반    51
     4반    76
     5반    58
2학년  1반    71
     2반    71
     3반    84
     4반    61
     5반    80
Name: 국어, dtype: int32
1학년  1반    65
     2반    66
     3반    51
     4반    76
     5반    58
2학년  1반    71
     2반    71
     3반    84
     4반    61
     5반    80
Name: 국어, dtype: int32

In [25]:
print(df[2:4])

        국어  영어  수학  사회  과학
1학년 3반  51  75  82  59  90
    4반  76  91  89  98  93

In [26]:
print(df[['국어', '영어', '수학']])

        국어  영어  수학
1학년 1반  65  61  97
    2반  66  64  70
    3반  51  75  82
    4반  76  91  89
    5반  58  79  97
2학년 1반  71  52  66
    2반  71  75  92
    3반  84  90  83
    4반  61  62  55
    5반  80  51  81

In [41]:
print(df.loc['2학년':, ['국어','수학','과학']])
print(df.loc[:'1학년', ['국어']])
print(df.loc[:'1학년', ['국어']][:3])
print(df.loc[:'1학년', ['국어']][::-1])

df.loc[:'1학년', ['국어']][::-1]

        국어  수학  과학
2학년 1반  71  66  68
    2반  71  92  70
    3반  84  83  70
    4반  61  55  90
    5반  80  81  76
        국어
1학년 1반  65
    2반  66
    3반  51
    4반  76
    5반  58
        국어
1학년 1반  65
    2반  66
    3반  51
        국어
1학년 5반  58
    4반  76
    3반  51
    2반  66
    1반  65

        국어
1학년 5반  58
    4반  76
    3반  51
    2반  66
    1반  65

In [39]:
df3 = pd.DataFrame(np.random.randint(50, 100, size=(5,5)),
                   index=[['3학년' for i in range(5)],
                          [str(i)+'반' for i in range(1, 6)]],
                   columns=['국어','영어','수학','사회','과학'])
print(df3)

        국어  영어  수학  사회  과학
3학년 1반  96  76  88  85  69
    2반  60  96  95  58  76
    3반  69  53  54  93  84
    4반  64  71  91  76  56
    5반  51  56  87  74  55

In [61]:
df.append(df3)

        국어  영어  수학  사회  과학         평균
1학년 1반  65  61  97  84  81  64.666667
    2반  66  64  70  74  50  54.000000
    3반  51  75  82  59  90  59.500000
    4반  76  91  89  98  93  74.500000
    5반  58  79  97  62  73  61.500000
2학년 1반  71  52  66  72  68  54.833333
    2반  71  75  92  75  70  63.833333
    3반  84  90  83  78  70  67.500000
    4반  61  62  55  95  90  60.500000
    5반  80  51  81  59  76  57.833333
3학년 1반  96  76  88  85  69  69.000000
    2반  60  96  95  58  76  64.166667
    3반  69  53  54  93  84  58.833333
    4반  64  71  91  76  56  59.666667
    5반  51  56  87  74  55  53.833333

In [62]:
df['평균'] = (df.국어 + df.영어 + df.수학 + df.사회 + df.과학) / df.columns.size
df

        국어  영어  수학  사회  과학         평균
1학년 1반  65  61  97  84  81  64.666667
    2반  66  64  70  74  50  54.000000
    3반  51  75  82  59  90  59.500000
    4반  76  91  89  98  93  74.500000
    5반  58  79  97  62  73  61.500000
2학년 1반  71  52  66  72  68  54.833333
    2반  71  75  92  75  70  63.833333
    3반  84  90  83  78  70  67.500000
    4반  61  62  55  95  90  60.500000
    5반  80  51  81  59  76  57.833333
3학년 1반  96  76  88  85  69  69.000000
    2반  60  96  95  58  76  64.166667
    3반  69  53  54  93  84  58.833333
    4반  64  71  91  76  56  59.666667
    5반  51  56  87  74  55  53.833333

#### 통계치, 결측치

In [65]:
print(len(df))

for i in df:
    print(i)

15
국어
영어
수학
사회
과학
평균

In [67]:
print(df.size) # 15 row * 6 columns
print(df.values)

90
[[65.         61.         97.         84.         81.         64.66666667]
 [66.         64.         70.         74.         50.         54.        ]
 [51.         75.         82.         59.         90.         59.5       ]
 [76.         91.         89.         98.         93.         74.5       ]
 [58.         79.         97.         62.         73.         61.5       ]
 [71.         52.         66.         72.         68.         54.83333333]
 [71.         75.         92.         75.         70.         63.83333333]
 [84.         90.         83.         78.         70.         67.5       ]
 [61.         62.         55.         95.         90.         60.5       ]
 [80.         51.         81.         59.         76.         57.83333333]
 [96.         76.         88.         85.         69.         69.        ]
 [60.         96.         95.         58.         76.         64.16666667]
 [69.         53.         54.         93.         84.         58.83333333]
 [64.         71.         91.         76.         56.         59.66666667]
 [51.         56.         87.         74.         55.         53.83333333]]

In [71]:
df.count()

국어    15
영어    15
수학    15
사회    15
과학    15
평균    15
dtype: int64

In [79]:
print(df.shape)
print(df.ndim)
print(df.mean())

print(df[df.수학 > 90])
print(df.수학 > 90)

(15, 6)
2
국어    68.200000
영어    70.133333
수학    81.800000
사회    76.133333
과학    73.400000
평균    61.611111
dtype: float64
        국어  영어  수학  사회  과학         평균
1학년 1반  65  61  97  84  81  64.666667
    5반  58  79  97  62  73  61.500000
2학년 2반  71  75  92  75  70  63.833333
3학년 2반  60  96  95  58  76  64.166667
    4반  64  71  91  76  56  59.666667
1학년  1반     True
     2반    False
     3반    False
     4반    False
     5반     True
2학년  1반    False
     2반     True
     3반    False
     4반    False
     5반    False
3학년  1반    False
     2반     True
     3반    False
     4반     True
     5반    False
Name: 수학, dtype: bool

In [81]:
df.cov()

            국어          영어          수학          사회          과학         평균
국어  149.028571   22.685714   -1.742857   50.828571   -1.014286  36.630952
영어   22.685714  216.838095  114.385714  -14.733333   35.300000  62.412698
수학   -1.742857  114.385714  201.742857  -72.685714  -29.557143  35.357143
사회   50.828571  -14.733333  -72.685714  171.838095   48.728571  30.662698
과학   -1.014286   35.300000  -29.557143   48.728571  169.971429  37.238095
평균   36.630952   62.412698   35.357143   30.662698   37.238095  33.716931

In [83]:
print(df.국어.corr(df.사회))
print(df.수학.corr(df.과학))

0.31762407224550737
-0.15961562573253743

In [86]:
df.isna()
df.fillna(50)

           국어     영어     수학     사회     과학     평균
1학년 1반  False  False  False  False  False  False
    2반  False  False  False  False  False  False
    3반  False  False  False  False  False  False
    4반  False  False  False  False  False  False
    5반  False  False  False  False  False  False
2학년 1반  False  False  False  False  False  False
    2반  False  False  False  False  False  False
    3반  False  False  False  False  False  False
    4반  False  False  False  False  False  False
    5반  False  False  False  False  False  False
3학년 1반  False  False  False  False  False  False
    2반  False  False  False  False  False  False
    3반  False  False  False  False  False  False
    4반  False  False  False  False  False  False
    5반  False  False  False  False  False  False

In [87]:
df.sort_values('국어', ascending=True)

        국어  영어  수학  사회  과학         평균
1학년 3반  51  75  82  59  90  59.500000
3학년 5반  51  56  87  74  55  53.833333
1학년 5반  58  79  97  62  73  61.500000
3학년 2반  60  96  95  58  76  64.166667
2학년 4반  61  62  55  95  90  60.500000
3학년 4반  64  71  91  76  56  59.666667
1학년 1반  65  61  97  84  81  64.666667
    2반  66  64  70  74  50  54.000000
3학년 3반  69  53  54  93  84  58.833333
2학년 1반  71  52  66  72  68  54.833333
    2반  71  75  92  75  70  63.833333
1학년 4반  76  91  89  98  93  74.500000
2학년 5반  80  51  81  59  76  57.833333
    3반  84  90  83  78  70  67.500000
3학년 1반  96  76  88  85  69  69.000000

In [88]:
df.to_csv('grade_score.csv', encoding='utf-8')